<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="./style.css">

   

</head>
<body class="inter-normal">
    <header>
       <!-- Dextop navber  -->
        <nav>
        <h1 class="Text-4 Color-primary-1">Fitness</h1>
        <ul id="Drop-down">
           <a class="Text-7 btn-1" href=""> <li>Home</li></a>
           <a class="Text-7" href=""> <li>Service</li></a>
           <a class="Text-7" href=""> <li>Contact</li></a>
           <a class="Text-7" href=""> <li>About</li></a>
            
        </ul>
        <img class="Hamberger-icon" src="./images/menu (3).png" alt="">
        </nav>
       <!-- Dextop navber  -->

    </header>

    <main>

        <!-- Banner Section start  -->

        <section class="Banner">
                <div class="BannerText ">
                    <h1 class="Text-1">Get body in <span class="Italic ">shape</span> & stay healthy</h1>
                    <p class="Text-8">A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
                    <div class="btnDiv">
                        <button class="btn-primary Text-7">Join Club Now!</button>
                        <button class="btn-Secondary Text-7">Download App</button>
                    </div>
                </div>
                <div class="ImageDiv">
                        <img src="./images/Images 2.png" alt="">
                        <div class="Box box-1">
                            <p class="Text-9">500+</p>
                            <p class="Text-8">Free workout video</p>
                        </div>
                        <div class="Box box-2">
                            <div class="circle">
                                <div class="Tringle">
                                    <img src="./images/triangle (1).png" alt="">
                                </div>
                            </div>
                           
                            <div class="Box-text">
                                <p class="Text-10">350+</p>
                                <p class="Text-8">Video tutorial</p>
                            </div>
                        </div>
                </div>

                <!-- Mobile devive style start  -->

                <div class="BannerTexts ">
                    <h1 class="Text-1">Get body in <span class="Italic ">shape</span> & stay healthy</h1>
                    <p class="Text-8">A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
                    <div class="btnDiv">
                        <button class="btn-primary-2 Text-7">Join Now!</button>
                        <button class="btn-Secondary Text-7">Download App</button>
                    </div>
                </div>

                <div class="ImageDiv-2">
                    <img src="./images/Images 2.png" alt="">
                    <div class="Boxs boxs-1">
                        <p class="Text-9">500+</p>
                        <p class="Text-8">Free workout video</p>
                    </div>
                    <div class="Boxs boxs-2">
                        <div class="circle">
                            <div class="Tringle">
                                <img src="./images/triangle (1).png" alt="">
                            </div>
                        </div>
                       
                        <div class="Box-text">
                            <p class="Text-10">350+</p>
                            <p class="Text-8">Video tutorial</p>
                        </div>
                    </div>
            </div>

        </section>

        <!-- Banner Section end  -->

        <!-- Change your habit section start  -->
         
        <Section id="Habits-Section">

            <h1 class="Text-3">Change your habits</h1>
            <p class="Text-8 ">We beleive fitness should be accessible to everyone,everywhere, regardless of income <br> or access to a gym.</p>
            <div class="Habits-mainDiv">
                <div class="Habits-card">
                    <img src="images/image 3.png" alt="">
                    <p class="Text-7">Movement</p>
                    <p class="Text-8">We beleive fitness should be accessible to everyone</p>
                </div>
                <div class="Habits-card">
                    <img src="images/image 2.png" alt="">
                    <p class="Text-7">Time</p>
                    <p class="Text-8">We beleive fitness should be accessible to everyone</p>
                </div>
                <div class="Habits-card">
                    <img src="images/image 4.png" alt="">
                    <p class="Text-7">Practice</p>
                    <p class="Text-8">We beleive fitness should be accessible to everyone</p>
                </div>
                <div class="Habits-card">
                    <img src="images/image 5.png" alt="">
                    <p class="Text-7">Weight Loss</p>
                    <p class="Text-8">We beleive fitness should be accessible to everyone</p>
                </div>
            </div>

        </Section>

        <!-- Change your habit section end  -->

        <!-- Run Extra Section Start  -->

        <section id="Run-extra-Section">

            <div class="Text-Div">
                <h1 class="Text-3 ">Run an Extra Mile Easily</h1>
                <p class="Text-8 ">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
                <button class="btn-primary-3 Text-7" >Join Now</button>
            </div>
            <div class="imgDiv">
                <img src="./images/run2.jpg" alt="">
            </div>

            <div class="imgDiv-2">
                <img src="./images/run3.jpg" alt="">
            </div>

        </section>

        <!-- Run Extra Section end  -->


        <!-- Meet Our team section start -->

        <section class="Meet-section">
            <h1 class="Text-3 Color-primary-2">Meet Our team</h1>
            <p class="Text-8 ">We beleive fitness should be accessible to everyone,everywhere, regardless of income <br> or access to a gym.</p>
            <div class="Meet-img-Div">

               <div class="Meet-img">
                <img src="./images/trainer1.png" alt="" >
                <div class="Meet-Text"class="Meet-Text">
                    <p class="Text-7">Jerome Bellen</p>
                    <p class="Text-8"> Trainer</p>
                </div>
               </div>
                
               <div class="Meet-img">
                <img src="./images/trainer2.png" alt="" >
                <div class="Meet-Text">
                    <p class="Text-7">Cameron Willi</p>
                    <p class="Text-8"> Trainer</p>
                </div>
               </div>
               
               <div class="Meet-img">
                <img src="./images/trainer3.png" alt="" >
                <div class="Meet-Text">
                    <p class="Text-7">Darrel Steward</p>
                    <p class="Text-8"> Trainer</p>
                </div>
               </div>

               <div class="Meet-img">
                <img src="./images/trainer4.png" alt="" >
                <div class="Meet-Text">
                    <p class="Text-7">Dannie Russell</p>
                    <p class="Text-8"> Trainer</p>
                </div>
               </div>

               <div class="Meet-img">
                <img src="./images/trainer5.png" alt="" >
                <div class="Meet-Text">
                    <p class="Text-7">Coddy Fishery</p>
                    <p class="Text-8"> Trainer</p>
                </div>
               </div>

               <div class="Meet-img">
                <img src="./images/trainer6.png" alt="" >
                <div class="Meet-Text">
                    <p class="Text-7">Theressa Web</p>
                    <p class="Text-8"> Trainer</p>
                </div>
               </div>

            </div>
        </section>

        <!-- Meet Our team section end-->



    </main>

    <footer>

        <section id="Footer-Section" >
            <div class="Footer-Div-1">
                <h1 class="Text-2 Color-primary-1">Fitness</h1>
                <p class="Text-7 ">We beleive fitness should be accessible to everyone,everywhere, regardless of income <br> or access to a gym.</p>
            </div>
            <div class="Footer-Div-2">
                <h4 class="Text-5">Get started</h4>
                <ul>
                    <li class="Text-7">Service</li>
                    <li class="Text-7">Contact us</li>
                    <li class="Text-7">Affilated Programe</li>
                    <li class="Text-7">About us</li>
                </ul>
            </div>
            <div class="Footer-Div-3">
                <h4 class="Text-5">Get started</h4>
                <ul>
                    <li class="Text-7">Service</li>
                    <li class="Text-7">Contact us</li>
                    <li class="Text-7">Affilated Programe</li>
                    <li class="Text-7">About us</li>
                </ul>
            </div>
        </section>
        <hr>
        <p class="Rights">All rights reserved @Fitness-2024</p>
    </footer>

    
</body>
</html>